{
  "mcpServers": {
    "openskill-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["packages/openskill/dist/cli.cjs", "mcp-serve", "--disable-tools", "get-skill"],
      "disabled": false
    }
  }
}
